kafka-pipeline: "consumer-group-pipeline"
External module "consumer-group-pipeline"
Index
Classes
ConsumerGroupPipeline
Object literals
defaultConsumerGroupOption
defaultOptions
Object literals
Private Const defaultConsumerGroupOption
defaultConsumerGroupOption: object
fetchMaxBytes
fetchMaxBytes: number = 65536
heartbeatInterval
heartbeatInterval: number = 5000
sessionTimeout
sessionTimeout: number = 15000
Private Const defaultOptions
defaultOptions: object
commitInterval
commitInterval: number = 10000
consumeConcurrency
consumeConcurrency: number = 1
consumeTimeout
consumeTimeout: number = 5000
