kafka-pipeline: Option
Module: "consumer-group-pipeline" / ConsumerGroupPipeline
Interface Option
Option for ConsumerGroupPipeline
Hierarchy
Option
Index
Properties
commitInterval
consumeConcurrency
consumeTimeout
consumerGroupOption
failedMessageConsumer
messageConsumer
topic
Properties
Optional commitInterval
commitInterval: number
Time interval between two offset commit
Optional consumeConcurrency
consumeConcurrency: number
How many messages can be consumed simultaneously
Optional consumeTimeout
consumeTimeout: number
Timout when consuming each message
consumerGroupOption
consumerGroupOption: ConsumerGroupOptions
Options for the internal consumer group
Optional failedMessageConsumer
failedMessageConsumer: FailedMessageConsumer
Failed message consumer
messageConsumer
messageConsumer: MessageConsumer
Message consumer
topic
topic: string | string[]
Topics of the messages to be consumed
